user_name -- marcell
hill_file -- ./chantest_hill/quinidine/IC50_samples10.csv
herg_file -- ./chantest_herg/quinidine/boot_pars10.csv
is_cvar -- false
cvar_file -- ./population/control.csv
steady-state_init_values_file -- last_states_1000_paces_ord.dat
celltype -- 0
solver_type -- 1
is_postprocessing -- false
basic_cycle_length -- 2000.000000
number_of_pacing -- 1000
-------- Restitution Protocol (if applied) -------------
cl_decrement -- 57
cl_end -- 19
rest_pace_max -- 13
--------------------------------------------------------
time_step -- 0.500000
time_step_min -- 0.500000
time_step_max -- 2.000000
dvm/dt_min -- 0.200000
dvm/dt_max -- 0.800000
writing_step -- 2.000000
stimulus_duration -- 0.500000
stimulus_amplitude_scale -- 1.000000
gks_scale -- 1.000000
gkr_scale -- 1.000000
gk1_scale -- 1.000000
gto_scale -- 1.000000
pca_scale -- 1.000000
gna_scale -- 1.000000
gnaL_scale -- 1.000000
gnab_scale -- 1.000000
gcab_scale -- 1.000000
gncx_scale -- 1.000000
tau_h_scale -- 1.000000
mutation_type -- CTL
drug_name -- quinidine
cell_name -- ordstatic
prior_risk -- 2
concentrations -- 3237,6474,9711,12948
Running control in-silico simulation...
Using ORd2011 cell model
Celltype: 0.000000
Concentration: 0.000000
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000100 |   0.190800 |   0.003400 |  75.000000 |   0.007500 |   0.020000 |   0.046000 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Dutta-opt  |   0.000101 |   0.323978 |   0.006358 |  75.000000 |   0.019957 |   0.020000 |   0.046598 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000101 |   0.323978 |   0.006358 |  75.000000 |   0.019957 |   0.020000 |   0.046598 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: last_states_1000paces_ordstatic.dat
Using CVode Solver.
Running control postprocessing simulation...
Using ORd2011 cell model
Celltype: 0.000000
Concentration: 0.000000
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000100 |   0.190800 |   0.003400 |  75.000000 |   0.007500 |   0.020000 |   0.046000 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Dutta-opt  |   0.000101 |   0.323978 |   0.006358 |  75.000000 |   0.019957 |   0.020000 |   0.046598 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000101 |   0.323978 |   0.006358 |  75.000000 |   0.019957 |   0.020000 |   0.046598 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: result/quinidine/0.00/quinidine_0.00_last_states_smp0_marcell.csv
STATES before:
-87.000000 0.000000 0.000100 7.000000 7.000000 145.000000 145.000000 1.200000 1.200000 0.000100 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 
STATES from last_states vector:
-88.018726 0.003378 0.000072 6.444437 6.444495 145.530060 145.530043 1.362665 1.362869 0.000074 0.007332 0.698690 0.698689 0.698689 0.455700 0.698688 0.000188 0.513520 0.307316 0.001000 
Using last state from the in-silico simulation.
STATES after:
-88.018726 0.003378 0.000072 6.444437 6.444495 145.530060 145.530043 1.362665 1.362869 0.000074 
Using CVode Solver.
Rank 0 reached point Y
Before INaL at rank 0: -90.371742
Before ICaL at rank 0: -106.908159
Rank 1 reached point Y
Before INaL at rank 1: 0.000000
Before ICaL at rank 1: 0.000000
Rank 2 reached point Y
Before INaL at rank 2: 0.000000
Before ICaL at rank 2: 0.000000
Rank 3 reached point Y
Before INaL at rank 3: 0.000000
Before ICaL at rank 3: 0.000000
Rank 4 reached point Y
Before INaL at rank 4: 0.000000
Before ICaL at rank 4: 0.000000
Rank 5 reached point Y
Before INaL at rank 5: 0.000000
Before ICaL at rank 5: 0.000000
Rank 6 reached point Y
Before INaL at rank 6: 0.000000
Before ICaL at rank 6: 0.000000
Rank 7 reached point Y
Before INaL at rank 7: 0.000000
Before ICaL at rank 7: 0.000000
Rank 8 reached point Y
Before INaL at rank 8: 0.000000
Before ICaL at rank 8: 0.000000
Rank 9 reached point Y
Before INaL at rank 9: 0.000000
Before ICaL at rank 9: 0.000000
After INaL at rank 0: -90.371742
After INaL at rank 1: -90.371742
After ICaL at rank 1: -106.908159
After INaL at rank 2: -90.371742
After ICaL at rank 2: -106.908159
After INaL at rank 3: -90.371742
After ICaL at rank 3: -106.908159
After INaL at rank 4: -90.371742
After ICaL at rank 4: -106.908159
After INaL at rank 5: -90.371742
After ICaL at rank 5: -106.908159
After INaL at rank 6: -90.371742
After ICaL at rank 6: -106.908159
After INaL at rank 7: -90.371742
After ICaL at rank 7: -106.908159
After INaL at rank 8: -90.371742
After ICaL at rank 8: -106.908159
After INaL at rank 9: -90.371742
After ICaL at rank 9: -106.908159
After ICaL at rank 0: -106.908159
Using ORd2011 cell model
Celltype: 0.000000
Concentration: 3237.000000
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000100 |   0.190800 |   0.003400 |  75.000000 |   0.007500 |   0.020000 |   0.046000 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Dutta-opt  |   0.000101 |   0.323978 |   0.006358 |  75.000000 |   0.019957 |   0.020000 |   0.046598 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000101 |   0.323978 |   0.006297 |  65.338673 |   0.008508 |   0.016867 |   0.011971 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: last_states_1000paces_ordstatic.dat
Using CVode Solver.
Using ORd2011 cell model
Celltype: 0.000000
Concentration: 3237.000000
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000100 |   0.190800 |   0.003400 |  75.000000 |   0.007500 |   0.020000 |   0.046000 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Dutta-opt  |   0.000101 |   0.323978 |   0.006358 |  75.000000 |   0.019957 |   0.020000 |   0.046598 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000101 |   0.323978 |   0.006297 |  65.338673 |   0.008508 |   0.016867 |   0.011971 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: result/quinidine/3237.00/quinidine_3237.00_last_states_smp0_marcell.csv
STATES before:
-87.000000 0.000000 0.000100 7.000000 7.000000 145.000000 145.000000 1.200000 1.200000 0.000100 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 
STATES from last_states vector:
-88.040926 0.004000 0.000073 6.166002 6.166059 145.803535 145.803521 1.387041 1.386977 0.000074 0.007315 0.699457 0.699457 0.699456 0.456605 0.699455 0.000187 0.514086 0.300983 0.000998 
Using last state from the in-silico simulation.
STATES after:
-88.040926 0.004000 0.000073 6.166002 6.166059 145.803535 145.803521 1.387041 1.386977 0.000074 
Using CVode Solver.
Using ORd2011 cell model
Celltype: 0.000000
Concentration: 6474.000000
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000100 |   0.190800 |   0.003400 |  75.000000 |   0.007500 |   0.020000 |   0.046000 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Dutta-opt  |   0.000101 |   0.323978 |   0.006358 |  75.000000 |   0.019957 |   0.020000 |   0.046598 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000101 |   0.323978 |   0.006219 |  57.308042 |   0.005462 |   0.015705 |   0.007566 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: last_states_1000paces_ordstatic.dat
Using CVode Solver.
Using ORd2011 cell model
Celltype: 0.000000
Concentration: 6474.000000
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000100 |   0.190800 |   0.003400 |  75.000000 |   0.007500 |   0.020000 |   0.046000 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Dutta-opt  |   0.000101 |   0.323978 |   0.006358 |  75.000000 |   0.019957 |   0.020000 |   0.046598 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000101 |   0.323978 |   0.006219 |  57.308042 |   0.005462 |   0.015705 |   0.007566 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: result/quinidine/6474.00/quinidine_6474.00_last_states_smp0_marcell.csv
STATES before:
-87.000000 0.000000 0.000100 7.000000 7.000000 145.000000 145.000000 1.200000 1.200000 0.000100 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 
STATES from last_states vector:
-88.047762 0.004259 0.000073 6.099188 6.099244 145.869712 145.869699 1.390330 1.390059 0.000074 0.007310 0.699693 0.699693 0.699692 0.456883 0.699691 0.000187 0.514222 0.298641 0.000998 
Using last state from the in-silico simulation.
STATES after:
-88.047762 0.004259 0.000073 6.099188 6.099244 145.869712 145.869699 1.390330 1.390059 0.000074 
Using CVode Solver.
Using ORd2011 cell model
Celltype: 0.000000
Concentration: 9711.000000
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000100 |   0.190800 |   0.003400 |  75.000000 |   0.007500 |   0.020000 |   0.046000 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Dutta-opt  |   0.000101 |   0.323978 |   0.006358 |  75.000000 |   0.019957 |   0.020000 |   0.046598 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000101 |   0.323978 |   0.006136 |  50.852146 |   0.004033 |   0.014893 |   0.005657 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: last_states_1000paces_ordstatic.dat
Using CVode Solver.
Using ORd2011 cell model
Celltype: 0.000000
Concentration: 9711.000000
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000100 |   0.190800 |   0.003400 |  75.000000 |   0.007500 |   0.020000 |   0.046000 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Dutta-opt  |   0.000101 |   0.323978 |   0.006358 |  75.000000 |   0.019957 |   0.020000 |   0.046598 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000101 |   0.323978 |   0.006136 |  50.852146 |   0.004033 |   0.014893 |   0.005657 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: result/quinidine/9711.00/quinidine_9711.00_last_states_smp0_marcell.csv
STATES before:
-87.000000 0.000000 0.000100 7.000000 7.000000 145.000000 145.000000 1.200000 1.200000 0.000100 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 
STATES from last_states vector:
-88.051017 0.004467 0.000073 6.070668 6.070724 145.897687 145.897674 1.393219 1.392778 0.000074 0.007308 0.699805 0.699805 0.699804 0.457016 0.699804 0.000187 0.514255 0.296934 0.000998 
Using last state from the in-silico simulation.
STATES after:
-88.051017 0.004467 0.000073 6.070668 6.070724 145.897687 145.897674 1.393219 1.392778 0.000074 
Using CVode Solver.
Using ORd2011 cell model
Celltype: 0.000000
Concentration: 12948.000000
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000100 |   0.190800 |   0.003400 |  75.000000 |   0.007500 |   0.020000 |   0.046000 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Dutta-opt  |   0.000101 |   0.323978 |   0.006358 |  75.000000 |   0.019957 |   0.020000 |   0.046598 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000101 |   0.323978 |   0.006048 |  45.605281 |   0.003201 |   0.014259 |   0.004568 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: last_states_1000paces_ordstatic.dat
Using CVode Solver.
Using ORd2011 cell model
Celltype: 0.000000
Concentration: 12948.000000
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000100 |   0.190800 |   0.003400 |  75.000000 |   0.007500 |   0.020000 |   0.046000 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Dutta-opt  |   0.000101 |   0.323978 |   0.006358 |  75.000000 |   0.019957 |   0.020000 |   0.046598 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000101 |   0.323978 |   0.006048 |  45.605281 |   0.003201 |   0.014259 |   0.004568 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: result/quinidine/12948.00/quinidine_12948.00_last_states_smp0_marcell.csv
STATES before:
-87.000000 0.000000 0.000100 7.000000 7.000000 145.000000 145.000000 1.200000 1.200000 0.000100 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 
STATES from last_states vector:
-88.053034 0.004644 0.000073 6.055518 6.055574 145.912507 145.912494 1.395000 1.394399 0.000074 0.007306 0.699875 0.699875 0.699874 0.457098 0.699873 0.000186 0.514254 0.295509 0.000998 
Using last state from the in-silico simulation.
STATES after:
-88.053034 0.004644 0.000073 6.055518 6.055574 145.912507 145.912494 1.395000 1.394399 0.000074 
Using CVode Solver.
Simulation finished at: 7.602213 minutes.
