user_name -- marcell
hill_file -- ./chantest_hill/quinidine/IC50_samples10.csv
herg_file -- ./chantest_herg/quinidine/boot_pars10.csv
steady-state_init_values_file -- last_states_%hpaces_ord.dat
celltype -- 2
solver_type -- 1
is_postprocessing -- false
is_cvar -- false
basic_cycle_length -- 2000.000000
number_of_pacing -- 1000
time_step -- 0.500000
time_step_min -- 0.500000
time_step_max -- 2.000000
dvm/dt_min -- 0.200000
dvm/dt_max -- 0.800000
writing_step -- 2.000000
stimulus_duration -- 0.500000
stimulus_amplitude_scale -- 1.000000
gks_scale -- 1.000000
gkr_scale -- 1.000000
gk1_scale -- 1.000000
gto_scale -- 1.000000
pca_scale -- 1.000000
gna_scale -- 1.000000
gnaL_scale -- 1.000000
gnab_scale -- 1.000000
gcab_scale -- 1.000000
gncx_scale -- 1.000000
tau_h_scale -- 1.000000
mutation_type -- CTL
drug_name -- quinidine
prior_risk -- 2
concentrations -- 3237,6474,9711,12948
Running control in-silico simulation...
Using ORd2011 cell model
Celltype: 2.000000
Concentration: 0.000000
Control: 
PCa:0.000100 
GK1:0.190800 
GKs:0.003400 
GNa:75.000000 
GNaL:0.007500 
Gto:0.020000 
GKr:0.046000
After Dutta optimization: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046598
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046598
Last steady-state file: last_states_1000paces_ordstatic.dat
Using CVode Solver.
Running control postprocessing simulation...
Using ORd2011 cell model
Celltype: 2.000000
Concentration: 0.000000
Control: 
PCa:0.000100 
GK1:0.190800 
GKs:0.003400 
GNa:75.000000 
GNaL:0.007500 
Gto:0.020000 
GKr:0.046000
After Dutta optimization: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046598
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046598
Last steady-state file: result/quinidine/0/quinidine_0_last_states_smp0_marcell.csv
STATES before:
-87.000000 0.000000 0.000100 7.000000 7.000000 145.000000 145.000000 1.200000 1.200000 0.000100 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 
STATES from last_states vector:
-87.772629 0.005863 0.000073 7.916285 7.916367 144.039134 144.039110 1.458383 1.459169 0.000075 0.007515 0.690109 0.690109 0.690108 0.445689 0.690108 0.000197 0.505253 0.298071 0.001017 
Using last state from the in-silico simulation.
STATES after:
-87.772629 0.005863 0.000073 7.916285 7.916367 144.039134 144.039110 1.458383 1.459169 0.000075 
Using CVode Solver.
Before INaL at rank 0: -86.587659
Before ICaL at rank 0: -203.034050
Before INaL at rank 1: 0.000000
Before ICaL at rank 1: 0.000000
Before INaL at rank 2: 0.000000
Before ICaL at rank 2: 0.000000
Before INaL at rank 3: 0.000000
Before ICaL at rank 3: 0.000000
Before INaL at rank 4: 0.000000
Before ICaL at rank 4: 0.000000
Before INaL at rank 5: 0.000000
Before ICaL at rank 5: 0.000000
Before INaL at rank 6: 0.000000
Before ICaL at rank 6: 0.000000
Before INaL at rank 7: 0.000000
Before ICaL at rank 7: 0.000000
Before INaL at rank 8: 0.000000
Before ICaL at rank 8: 0.000000
Before INaL at rank 9: 0.000000
Before ICaL at rank 9: 0.000000
After INaL at rank 4: -86.587659
After ICaL at rank 4: -203.034050
After INaL at rank 6: -86.587659
After ICaL at rank 6: -203.034050
Running sample# 6 in Processor 6
After INaL at rank 7: -86.587659
After ICaL at rank 7: -203.034050
Running sample# 7 in Processor 7
After INaL at rank 8: -86.587659
After ICaL at rank 8: -203.034050
Running sample# 8 in Processor 8
After INaL at rank 9: -86.587659
After ICaL at rank 9: -203.034050
Running sample# 9 in Processor 9
After INaL at rank 0: -86.587659
After ICaL at rank 0: -203.034050
Running sample# 0 in Processor 0
Using ORd2011 cell model
Celltype: 2.000000
Concentration: 3237.000000
Control: 
PCa:0.000100 
GK1:0.190800 
GKs:0.003400 
GNa:75.000000 
GNaL:0.007500 
Gto:0.020000 
GKr:0.046000
After INaL at rank 1: -86.587659
After ICaL at rank 1: -203.034050
Running sample# 1 in Processor 1
After INaL at rank 2: -86.587659
After ICaL at rank 2: -203.034050
Running sample# 2 in Processor 2
After INaL at rank 3: -86.587659
After ICaL at rank 3: -203.034050
Running sample# 3 in Processor 3
Running sample# 4 in Processor 4
After INaL at rank 5: -86.587659
After ICaL at rank 5: -203.034050
Running sample# 5 in Processor 5
After Dutta optimization: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046598
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006297 
GNa:65.338673 
GNaL:0.008508 
Gto:0.016867 
GKr:0.011971
Last steady-state file: last_states_1000paces_ordstatic.dat
Using CVode Solver.
Using ORd2011 cell model
Using ORd2011 cell model
Using ORd2011 cell model
Using ORd2011 cell model
Celltype: 2.000000
Concentration: 3237.000000
Control: 
PCa:0.000100 
GK1:0.190800 
GKs:0.003400 
GNa:75.000000 
GNaL:0.007500 
Gto:0.020000 
GKr:0.046000
After Dutta optimization: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046598
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006297 
GNa:65.338673 
GNaL:0.008508 
Gto:0.016867 
GKr:0.011971
Last steady-state file: result/quinidine/3237/quinidine_3237_last_states_smp0_marcell.csv
STATES before:
-87.000000 0.000000 0.000100 7.000000 7.000000 145.000000 145.000000 1.200000 1.200000 0.000100 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 
STATES from last_states vector:
-87.686454 0.027102 0.000084 8.357460 8.357567 143.475715 143.475687 2.091244 2.091077 0.000087 0.007581 0.687073 0.687074 0.687079 0.442198 0.687081 0.000200 0.500321 0.265598 0.001023 
Using last state from the in-silico simulation.
STATES after:
-87.686454 0.027102 0.000084 8.357460 8.357567 143.475715 143.475687 2.091244 2.091077 0.000087 
Using CVode Solver.
Using ORd2011 cell model
Celltype: 2.000000
Concentration: 6474.000000
Control: 
PCa:0.000100 
GK1:0.190800 
GKs:0.003400 
GNa:75.000000 
GNaL:0.007500 
Gto:0.020000 
GKr:0.046000
After Dutta optimization: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046598
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006219 
GNa:57.308042 
GNaL:0.005462 
Gto:0.015705 
GKr:0.007566
Last steady-state file: last_states_1000paces_ordstatic.dat
Using CVode Solver.
Using ORd2011 cell model
Using ORd2011 cell model
Using ORd2011 cell model
Using ORd2011 cell model
Using ORd2011 cell model
Using ORd2011 cell model
Using ORd2011 cell model
Using ORd2011 cell model
Using ORd2011 cell model
Using ORd2011 cell model
Using ORd2011 cell model
Using ORd2011 cell model
Celltype: 2.000000
Concentration: 6474.000000
Control: 
PCa:0.000100 
GK1:0.190800 
GKs:0.003400 
GNa:75.000000 
GNaL:0.007500 
Gto:0.020000 
GKr:0.046000
After Dutta optimization: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046598
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006219 
GNa:57.308042 
GNaL:0.005462 
Gto:0.015705 
GKr:0.007566
Last steady-state file: result/quinidine/6474/quinidine_6474_last_states_smp0_marcell.csv
STATES before:
-87.000000 0.000000 0.000100 7.000000 7.000000 145.000000 145.000000 1.200000 1.200000 0.000100 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 
STATES from last_states vector:
-87.682540 0.060460 0.000087 8.355141 8.355255 143.468708 143.468680 2.162780 2.008790 0.000088 0.007584 0.686934 0.686907 0.686745 0.441935 0.686577 0.000200 0.435863 0.160187 0.001023 
Using last state from the in-silico simulation.
STATES after:
-87.682540 0.060460 0.000087 8.355141 8.355255 143.468708 143.468680 2.162780 2.008790 0.000088 
Using CVode Solver.
Using ORd2011 cell model
Celltype: 2.000000
Concentration: 9711.000000
Control: 
PCa:0.000100 
GK1:0.190800 
GKs:0.003400 
GNa:75.000000 
GNaL:0.007500 
Gto:0.020000 
GKr:0.046000
After Dutta optimization: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046598
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006136 
GNa:50.852146 
GNaL:0.004033 
Gto:0.014893 
GKr:0.005657
Last steady-state file: last_states_1000paces_ordstatic.dat
Using CVode Solver.
Using ORd2011 cell model
Using ORd2011 cell model
Using ORd2011 cell model
Using ORd2011 cell model
Using ORd2011 cell model
Using ORd2011 cell model
Using ORd2011 cell model
Using ORd2011 cell model
Celltype: 2.000000
Concentration: 9711.000000
Control: 
PCa:0.000100 
GK1:0.190800 
GKs:0.003400 
GNa:75.000000 
GNaL:0.007500 
Gto:0.020000 
GKr:0.046000
After Dutta optimization: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046598
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006136 
GNa:50.852146 
GNaL:0.004033 
Gto:0.014893 
GKr:0.005657
Last steady-state file: result/quinidine/9711/quinidine_9711_last_states_smp0_marcell.csv
STATES before:
-87.000000 0.000000 0.000100 7.000000 7.000000 145.000000 145.000000 1.200000 1.200000 0.000100 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 
STATES from last_states vector:
-87.728169 0.037376 0.000077 8.105896 8.105987 143.732110 143.732084 2.075579 2.080077 0.000079 0.007549 0.688545 0.688548 0.688564 0.443897 0.688573 0.000198 0.503943 0.289057 0.001020 
Using last state from the in-silico simulation.
STATES after:
-87.728169 0.037376 0.000077 8.105896 8.105987 143.732110 143.732084 2.075579 2.080077 0.000079 
Using CVode Solver.
Using ORd2011 cell model
Celltype: 2.000000
Concentration: 12948.000000
Control: 
PCa:0.000100 
GK1:0.190800 
GKs:0.003400 
GNa:75.000000 
GNaL:0.007500 
Gto:0.020000 
GKr:0.046000
After Dutta optimization: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046598
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006048 
GNa:45.605281 
GNaL:0.003201 
Gto:0.014259 
GKr:0.004568
Last steady-state file: last_states_1000paces_ordstatic.dat
Using CVode Solver.
Using ORd2011 cell model
Using ORd2011 cell model
Using ORd2011 cell model
Using ORd2011 cell model
Using ORd2011 cell model
Using ORd2011 cell model
Using ORd2011 cell model
Using ORd2011 cell model
Using ORd2011 cell model
Using ORd2011 cell model
Celltype: 2.000000
Concentration: 12948.000000
Control: 
PCa:0.000100 
GK1:0.190800 
GKs:0.003400 
GNa:75.000000 
GNaL:0.007500 
Gto:0.020000 
GKr:0.046000
After Dutta optimization: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046598
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006048 
GNa:45.605281 
GNaL:0.003201 
Gto:0.014259 
GKr:0.004568
Last steady-state file: result/quinidine/12948/quinidine_12948_last_states_smp0_marcell.csv
STATES before:
-87.000000 0.000000 0.000100 7.000000 7.000000 145.000000 145.000000 1.200000 1.200000 0.000100 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 
STATES from last_states vector:
-21.278271 0.496786 0.001321 9.415552 9.417347 142.146911 142.146898 3.725653 1.126843 0.000311 0.864884 0.000040 0.000036 0.000032 0.000010 0.000029 0.983767 0.000046 0.000023 0.085555 
Using last state from the in-silico simulation.
STATES after:
-21.278271 0.496786 0.001321 9.415552 9.417347 142.146911 142.146898 3.725653 1.126843 0.000311 
Using CVode Solver.
Using ORd2011 cell model
Using ORd2011 cell model
Using ORd2011 cell model
Using ORd2011 cell model
Using ORd2011 cell model
Using ORd2011 cell model
Simulation finished at: 12.416953 minutes.
