User Name -- marcell
Hill File -- ./dongguk_hill/Azimilide/IC50_samples.csv
hERG File -- ./chantest_herg/azimilide/boot_pars.csv
Celltype -- 0
Solver_Type -- 1
Is_Print_Graph -- true
Basic_Cycle_Length -- 2000.000000
Number_of_Pacing -- 1000
Last_Drug_Check_Pace -- 250
Time_Step -- 0.005000
Time_Step_Min -- 0.500000
Time_Step_Max -- 2.000000
dVm/dt_Min -- 0.200000
dVm/dt_Max -- 0.800000
Inet_Vm_Threshold -- -88.000000
Writing_Step -- 1.000000
GKs_Scale -- 1.000000
GKr_Scale -- 1.000000
GK1_Scale -- 1.000000
Gto_Scale -- 1.000000
PCa_Scale -- 1.000000
GNa_Scale -- 1.000000
GNaL_Scale -- 1.000000
GNab_Scale -- 1.000000
GCab_Scale -- 1.000000
Gncx_Scale -- 1.000000
Tau_h_Scale -- 1.000000
Mutation_Type -- CTL
Drug_Name -- azimilide
Prior_Risk -- 2
Concentrations -- 70,140,210,280
Running control in-silico simulation...
Using ORd2011 cell model
Celltype: 0.000000
Concentration: 0.000000
Control: 
PCa:0.000100 
GK1:0.190800 
GKs:0.003400 
GNa:75.000000 
GNaL:0.007500 
Gto:0.020000 
GKr:0.046000
After Dutta optimization: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046598
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046598
Last steady-state file: last_states_1000paces_ordstatic.dat
Using CVode Solver.
[mpiexec@master] Sending Ctrl-C to processes as requested
[mpiexec@master] Press Ctrl-C again to force abort

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 40190 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 40191 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 40192 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 3 PID 40193 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 4 PID 40194 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 5 PID 40195 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 6 PID 40196 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 7 PID 40197 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 8 PID 40198 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 9 PID 40199 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 10 PID 40200 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 11 PID 40201 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 12 PID 40202 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 13 PID 40203 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 14 PID 40204 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 15 PID 40205 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 16 PID 40206 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 17 PID 40207 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 18 PID 40208 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 19 PID 40209 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 20 PID 40210 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 21 PID 40211 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 22 PID 40212 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 23 PID 40213 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 24 PID 40214 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 25 PID 40215 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 26 PID 40216 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 27 PID 40217 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 28 PID 40218 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 29 PID 40219 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 30 PID 40220 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 31 PID 40221 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================
