user_name -- marcell
hill_file -- ./chantest_hill/quinidine/IC50_optimal.csv
herg_file -- ./chantest_herg/quinidine/pars.txt
is_cvar -- false
cvar_file -- ./population/indi_1sample
steady-state_init_values_file -- last_states_1000_paces_ord.dat
celltype -- 0
solver_type -- 1
is_postprocessing -- false
basic_cycle_length -- 2000.000000
number_of_pacing -- 1000
-------- Restitution Protocol (if applied) -------------
cl_decrement -- 57
cl_end -- 19
rest_pace_max -- 13
--------------------------------------------------------
time_step -- 0.005000
time_step_min -- 0.005000
time_step_max -- 2.000000
dvm/dt_min -- 0.200000
dvm/dt_max -- 0.800000
writing_step -- 2.000000
stimulus_duration -- 0.500000
stimulus_amplitude_scale -- 1.000000
gks_scale -- 1.000000
gkr_scale -- 1.000000
gk1_scale -- 1.000000
gto_scale -- 1.000000
pca_scale -- 1.000000
gna_scale -- 1.000000
gnaL_scale -- 1.000000
gnab_scale -- 1.000000
gcab_scale -- 1.000000
gncx_scale -- 1.000000
tau_h_scale -- 1.000000
mutation_type -- CTL
drug_name -- quinidine
prior_risk -- 2
concentrations -- 3237,6774,9711,12948
Running control in-silico simulation...
Using Tomek_dynCl 2020 cell model
Celltype     : 0.000000
Concentration: 0.000000
Hill data:
30290.000000,1.980000,465400.000000,0.505000,179400.000000,0.785100,16620.000000,1.377000,2359.000000,0.900200,32010.000000,0.685800,792.000000,0.978900,
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: last_states_1000paces_tomek_dyncl.dat
Using CVode Solver.
Running control postprocessing simulation...
Using Tomek_dynCl 2020 cell model
Celltype     : 0.000000
Concentration: 0.000000
Hill data:
30290.000000,1.980000,465400.000000,0.505000,179400.000000,0.785100,16620.000000,1.377000,2359.000000,0.900200,32010.000000,0.685800,792.000000,0.978900,
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: result/quinidine/0.00/quinidine_0.00_last_states_smp0_marcell.csv
STATES before:
-89.748080 0.010950 0.000065 12.397360 12.397700 147.711500 147.711400 1.528001 1.525693 0.000075 29.206980 29.206960 0.000652 0.847327 0.847166 0.701845 0.846901 0.000135 0.556602 0.311549 
STATES from last_states vector:
-89.025978 0.003196 0.000063 10.940111 10.940392 145.213218 145.213198 1.358864 1.361745 0.000071 25.217962 25.217942 0.000762 0.833752 0.833759 0.679183 0.833763 0.000155 0.547044 0.335847 
Using last state from the in-silico simulation.
STATES after:
-89.025978 0.003196 0.000063 10.940111 10.940392 145.213218 145.213198 1.358864 1.361745 0.000071 
Using CVode Solver.
Rank 0 reached point Y
Before INaL at rank 0: -129.370395
Before ICaL at rank 0: -325.133221
After INaL at rank 0: -129.370395
After ICaL at rank 0: -325.133221
Using Tomek_dynCl 2020 cell model
Celltype     : 0.000000
Concentration: 3237.000000
Hill data:
30290.000000,1.980000,465400.000000,0.505000,179400.000000,0.785100,16620.000000,1.377000,2359.000000,0.900200,32010.000000,0.685800,792.000000,0.978900,
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000083 |   0.646598 |   0.001055 |  10.659722 |   0.011977 |   0.132478 |   0.006462 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: last_states_1000paces_tomek_dyncl.dat
Using CVode Solver.
Using Tomek_dynCl 2020 cell model
Celltype     : 0.000000
Concentration: 3237.000000
Hill data:
30290.000000,1.980000,465400.000000,0.505000,179400.000000,0.785100,16620.000000,1.377000,2359.000000,0.900200,32010.000000,0.685800,792.000000,0.978900,
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000083 |   0.646598 |   0.001055 |  10.659722 |   0.011977 |   0.132478 |   0.006462 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: result/quinidine/3237.00/quinidine_3237.00_last_states_smp0_marcell.csv
STATES before:
-89.748080 0.010950 0.000065 12.397360 12.397700 147.711500 147.711400 1.528001 1.525693 0.000075 29.206980 29.206960 0.000652 0.847327 0.847166 0.701845 0.846901 0.000135 0.556602 0.311549 
STATES from last_states vector:
-89.102207 0.003554 0.000063 10.711553 10.711826 146.640418 146.640403 1.360445 1.363248 0.000071 26.416874 26.416853 0.000749 0.835233 0.835243 0.681628 0.835248 0.000153 0.549410 0.331136 
Using last state from the in-silico simulation.
STATES after:
-89.102207 0.003554 0.000063 10.711553 10.711826 146.640418 146.640403 1.360445 1.363248 0.000071 
Using CVode Solver.
Using Tomek_dynCl 2020 cell model
Celltype     : 0.000000
Concentration: 6774.000000
Hill data:
30290.000000,1.980000,465400.000000,0.505000,179400.000000,0.785100,16620.000000,1.377000,2359.000000,0.900200,32010.000000,0.685800,792.000000,0.978900,
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000080 |   0.625335 |   0.001022 |   9.127838 |   0.007783 |   0.118984 |   0.003499 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: last_states_1000paces_tomek_dyncl.dat
Using CVode Solver.
Using Tomek_dynCl 2020 cell model
Celltype     : 0.000000
Concentration: 6774.000000
Hill data:
30290.000000,1.980000,465400.000000,0.505000,179400.000000,0.785100,16620.000000,1.377000,2359.000000,0.900200,32010.000000,0.685800,792.000000,0.978900,
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000080 |   0.625335 |   0.001022 |   9.127838 |   0.007783 |   0.118984 |   0.003499 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: result/quinidine/6774.00/quinidine_6774.00_last_states_smp0_marcell.csv
STATES before:
-89.748080 0.010950 0.000065 12.397360 12.397700 147.711500 147.711400 1.528001 1.525693 0.000075 29.206980 29.206960 0.000652 0.847327 0.847166 0.701845 0.846901 0.000135 0.556602 0.311549 
STATES from last_states vector:
-89.089325 0.003494 0.000062 10.591475 10.591739 146.941330 146.941317 1.336983 1.339592 0.000070 26.592912 26.592892 0.000751 0.834984 0.834994 0.681216 0.834999 0.000153 0.548919 0.328728 
Using last state from the in-silico simulation.
STATES after:
-89.089325 0.003494 0.000062 10.591475 10.591739 146.941330 146.941317 1.336983 1.339592 0.000070 
Using CVode Solver.
Using Tomek_dynCl 2020 cell model
Celltype     : 0.000000
Concentration: 9711.000000
Hill data:
30290.000000,1.980000,465400.000000,0.505000,179400.000000,0.785100,16620.000000,1.377000,2359.000000,0.900200,32010.000000,0.685800,792.000000,0.978900,
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000076 |   0.612430 |   0.000999 |   7.974960 |   0.006099 |   0.111010 |   0.002542 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: last_states_1000paces_tomek_dyncl.dat
Using CVode Solver.
Using Tomek_dynCl 2020 cell model
Celltype     : 0.000000
Concentration: 9711.000000
Hill data:
30290.000000,1.980000,465400.000000,0.505000,179400.000000,0.785100,16620.000000,1.377000,2359.000000,0.900200,32010.000000,0.685800,792.000000,0.978900,
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000076 |   0.612430 |   0.000999 |   7.974960 |   0.006099 |   0.111010 |   0.002542 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: result/quinidine/9711.00/quinidine_9711.00_last_states_smp0_marcell.csv
STATES before:
-89.748080 0.010950 0.000065 12.397360 12.397700 147.711500 147.711400 1.528001 1.525693 0.000075 29.206980 29.206960 0.000652 0.847327 0.847166 0.701845 0.846901 0.000135 0.556602 0.311549 
STATES from last_states vector:
-89.063129 0.003381 0.000061 10.511825 10.512083 147.013341 147.013329 1.318539 1.321006 0.000069 26.581485 26.581465 0.000755 0.834475 0.834486 0.680376 0.834490 0.000154 0.548030 0.327354 
Using last state from the in-silico simulation.
STATES after:
-89.063129 0.003381 0.000061 10.511825 10.512083 147.013341 147.013329 1.318539 1.321006 0.000069 
Using CVode Solver.
Using Tomek_dynCl 2020 cell model
Celltype     : 0.000000
Concentration: 12948.000000
Hill data:
30290.000000,1.980000,465400.000000,0.505000,179400.000000,0.785100,16620.000000,1.377000,2359.000000,0.900200,32010.000000,0.685800,792.000000,0.978900,
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000071 |   0.600772 |   0.000976 |   6.892721 |   0.004955 |   0.104061 |   0.001956 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: last_states_1000paces_tomek_dyncl.dat
Using CVode Solver.
Using Tomek_dynCl 2020 cell model
Celltype     : 0.000000
Concentration: 12948.000000
Hill data:
30290.000000,1.980000,465400.000000,0.505000,179400.000000,0.785100,16620.000000,1.377000,2359.000000,0.900200,32010.000000,0.685800,792.000000,0.978900,
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000071 |   0.600772 |   0.000976 |   6.892721 |   0.004955 |   0.104061 |   0.001956 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: result/quinidine/12948.00/quinidine_12948.00_last_states_smp0_marcell.csv
STATES before:
-89.748080 0.010950 0.000065 12.397360 12.397700 147.711500 147.711400 1.528001 1.525693 0.000075 29.206980 29.206960 0.000652 0.847327 0.847166 0.701845 0.846901 0.000135 0.556602 0.311549 
STATES from last_states vector:
-89.028425 0.003217 0.000061 10.427744 10.427996 147.017300 147.017289 1.297095 1.299400 0.000068 26.496951 26.496931 0.000761 0.833800 0.833810 0.679262 0.833814 0.000155 0.546874 0.326189 
Using last state from the in-silico simulation.
STATES after:
-89.028425 0.003217 0.000061 10.427744 10.427996 147.017300 147.017289 1.297095 1.299400 0.000068 
Using CVode Solver.
Simulation finished at: 62.937172 minutes.
