Cannot open file ./chantest_hill/quinidine/IC50_samples123.csv
Cannot open file ./chantest_hill/quinidine/IC50_samples123.csv
Cannot open file ./chantest_hill/quinidine/IC50_samples123.csv
Cannot open file ./chantest_hill/quinidine/IC50_samples123.csv
Cannot open file ./chantest_hill/quinidine/IC50_samples123.csv
Cannot open file ./chantest_hill/quinidine/IC50_samples123.csv
Cannot open file ./chantest_hill/quinidine/IC50_samples123.csv
Cannot open file ./chantest_hill/quinidine/IC50_samples123.csv
Cannot open file ./chantest_hill/quinidine/IC50_samples123.csv
user_name -- marcell
hill_file -- ./chantest_hill/quinidine/IC50_samples123.csv
herg_file -- ./chantest_herg/quinidine/boot_pars.csv
steady-state_init_values_file -- last_states_%hpaces_ord.dat
celltype -- 0
solver_type -- 1
is_postprocessing -- false
basic_cycle_length -- 2000.000000
number_of_pacing -- 1000
time_step -- 0.500000
time_step_min -- 0.500000
time_step_max -- 2.000000
dvm/dt_min -- 0.200000
dvm/dt_max -- 0.800000
writing_step -- 1.000000
stimulus_duration -- 0.500000
stimulus_amplitude_scale -- 1.000000
gks_scale -- 1.000000
gkr_scale -- 1.000000
gk1_scale -- 1.000000
gto_scale -- 1.000000
pca_scale -- 1.000000
gna_scale -- 1.000000
gnaL_scale -- 1.000000
gnab_scale -- 1.000000
gcab_scale -- 1.000000
gncx_scale -- 1.000000
tau_h_scale -- 1.000000
mutation_type -- CTL
drug_name -- quinidine
prior_risk -- 2
concentrations -- 3237,6474,9711,12948
is_ecg -- false
is_bspm -- false
Cannot open file ./chantest_hill/quinidine/IC50_samples123.csv
Something problem with the drug file!
Simulation finished at: 0.000000 minutes.
