User Name -- marcell
Hill File -- ./chantest_hill/quinidine/IC50_samples10.csv
hERG File -- ./chantest_herg/quinidine/boot_pars10.csv
Steady-state Init Values File -- last_states_%hdpaces_ord.dat
Celltype -- 0
Solver_Type -- 1
Is_Print_Graph -- true
Is_Using_Steady_State_Init_Values -- false
Is_Postprocessing -- false
Basic_Cycle_Length -- 2000.000000
Number_of_Pacing -- 1000
Time_Step -- 0.500000
Time_Step_Min -- 0.500000
Time_Step_Max -- 2.000000
dVm/dt_Min -- 0.200000
dVm/dt_Max -- 0.800000
Writing_Step -- 1.000000
GKs_Scale -- 1.000000
GKr_Scale -- 1.000000
GK1_Scale -- 1.000000
Gto_Scale -- 1.000000
PCa_Scale -- 1.000000
GNa_Scale -- 1.000000
GNaL_Scale -- 1.000000
GNab_Scale -- 1.000000
GCab_Scale -- 1.000000
Gncx_Scale -- 1.000000
Tau_h_Scale -- 1.000000
Mutation_Type -- CTL
Drug_Name -- quinidine
Prior_Risk -- 2
Concentrations -- 3237,6474,9711,12948
Running control in-silico simulation...
Using ORd-dyn 2017 cell model
Celltype: 0.000000
Concentration: 0.000000
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
Last steady-state file: last_states_1000paces_ord.dat
Using CVode Solver.
Running control postprocessing simulation...
Using ORd-dyn 2017 cell model
Celltype: 0.000000
Concentration: 0.000000
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
Last steady-state file: result/quinidine/0/quinidine_0_last_states_smp0_marcell.csv
STATES before:
-88.001905 0.012584 0.000085 7.268004 7.268090 144.655592 144.655565 1.619575 1.571234 0.000086 0.007344 0.698107 0.698090 0.697991 0.454949 0.697925 0.000188 0.500855 0.269307 0.001001 
STATES from last_states vector:
-88.014487 0.003268 0.000073 6.469721 6.469781 145.501442 145.501425 1.379039 1.379463 0.000075 0.007335 0.698543 0.698543 0.698542 0.455527 0.698542 0.000188 0.513391 0.307794 0.001000 
Using last state from the in-silico simulation.
Size:
Vector: 49 Array: 49
STATES after:
-88.014487 0.003268 0.000073 6.469721 6.469781 145.501442 145.501425 1.379039 1.379463 0.000075 
Using CVode Solver.
Before INaL at rank 0: -89.251056
Before ICaL at rank 0: -108.787966
Before INaL at rank 2: 0.000000
Before ICaL at rank 2: 0.000000
Before INaL at rank 3: 0.000000
Before ICaL at rank 3: 0.000000
Before INaL at rank 4: 0.000000
Before ICaL at rank 4: 0.000000
Before INaL at rank 5: 0.000000
Before ICaL at rank 5: 0.000000
Before INaL at rank 6: 0.000000
Before ICaL at rank 6: 0.000000
Before INaL at rank 9: 0.000000
Before ICaL at rank 9: 0.000000
Before INaL at rank 1: 0.000000
Before ICaL at rank 1: 0.000000
Before INaL at rank 7: 0.000000
Before ICaL at rank 7: 0.000000
Before INaL at rank 8: 0.000000
Before ICaL at rank 8: 0.000000
After INaL at rank 0: -89.251056
After ICaL at rank 0: -108.787966
Running sample# 0 in Processor 0
Using ORd-dyn 2017 cell model
After INaL at rank 1: -89.251056
After ICaL at rank 1: -108.787966
Running sample# 1 in Processor 1
After INaL at rank 2: -89.251056
After ICaL at rank 2: -108.787966
Running sample# 2 in Processor 2
After INaL at rank 3: -89.251056
After ICaL at rank 3: -108.787966
Running sample# 3 in Processor 3
After INaL at rank 4: -89.251056
After ICaL at rank 4: -108.787966
Running sample# 4 in Processor 4
After INaL at rank 5: -89.251056
After ICaL at rank 5: -108.787966
Running sample# 5 in Processor 5
After INaL at rank 6: -89.251056
After ICaL at rank 6: -108.787966
Running sample# 6 in Processor 6
After INaL at rank 7: -89.251056
After ICaL at rank 7: -108.787966
Running sample# 7 in Processor 7
After INaL at rank 8: -89.251056
After ICaL at rank 8: -108.787966
Running sample# 8 in Processor 8
After INaL at rank 9: -89.251056
After ICaL at rank 9: -108.787966
Running sample# 9 in Processor 9
Celltype: 0.000000
Concentration: 3237.000000
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006297 
GNa:65.338673 
GNaL:0.008508 
Gto:0.016867 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:53.620000 
Ku:0.009998 
n:0.847200 
halfmax:9987.000000 
Vhalf:-71.680000 
D:3237.000000 
Kt:0.000035
Last steady-state file: last_states_1000paces_ord.dat
Using CVode Solver.
Using ORd-dyn 2017 cell model
Celltype: 0.000000
Concentration: 3237.000000
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006297 
GNa:65.338673 
GNaL:0.008508 
Gto:0.016867 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:53.620000 
Ku:0.009998 
n:0.847200 
halfmax:9987.000000 
Vhalf:-71.680000 
D:3237.000000 
Kt:0.000035
Last steady-state file: result/quinidine/3237/quinidine_3237_last_states_smp0_marcell.csv
STATES before:
-88.001905 0.012584 0.000085 7.268004 7.268090 144.655592 144.655565 1.619575 1.571234 0.000086 0.007344 0.698107 0.698090 0.697991 0.454949 0.697925 0.000188 0.500855 0.269307 0.001001 
STATES from last_states vector:
-88.031181 0.004118 0.000074 6.236100 6.236159 145.727532 145.727517 1.416060 1.416175 0.000076 0.007323 0.699120 0.699120 0.699119 0.456207 0.699119 0.000187 0.513705 0.299077 0.000999 
Using last state from the in-silico simulation.
Size:
Vector: 49 Array: 49
STATES after:
-88.031181 0.004118 0.000074 6.236100 6.236159 145.727532 145.727517 1.416060 1.416175 0.000076 
Using CVode Solver.
Using ORd-dyn 2017 cell model
Celltype: 0.000000
Concentration: 6474.000000
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006219 
GNa:57.308042 
GNaL:0.005462 
Gto:0.015705 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:53.620000 
Ku:0.009998 
n:0.847200 
halfmax:9987.000000 
Vhalf:-71.680000 
D:6474.000000 
Kt:0.000035
Last steady-state file: last_states_1000paces_ord.dat
Using CVode Solver.
Using ORd-dyn 2017 cell model
Celltype: 0.000000
Concentration: 6474.000000
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006219 
GNa:57.308042 
GNaL:0.005462 
Gto:0.015705 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:53.620000 
Ku:0.009998 
n:0.847200 
halfmax:9987.000000 
Vhalf:-71.680000 
D:6474.000000 
Kt:0.000035
Last steady-state file: result/quinidine/6474/quinidine_6474_last_states_smp0_marcell.csv
STATES before:
-88.001905 0.012584 0.000085 7.268004 7.268090 144.655592 144.655565 1.619575 1.571234 0.000086 0.007344 0.698107 0.698090 0.697991 0.454949 0.697925 0.000188 0.500855 0.269307 0.001001 
STATES from last_states vector:
-88.039214 0.004428 0.000074 6.159156 6.159214 145.804531 145.804518 1.416553 1.416363 0.000075 0.007317 0.699398 0.699398 0.699397 0.456535 0.699396 0.000187 0.513840 0.296115 0.000999 
Using last state from the in-silico simulation.
Size:
Vector: 49 Array: 49
STATES after:
-88.039214 0.004428 0.000074 6.159156 6.159214 145.804531 145.804518 1.416553 1.416363 0.000075 
Using CVode Solver.
Using ORd-dyn 2017 cell model
Celltype: 0.000000
Concentration: 9711.000000
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006136 
GNa:50.852146 
GNaL:0.004033 
Gto:0.014893 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:53.620000 
Ku:0.009998 
n:0.847200 
halfmax:9987.000000 
Vhalf:-71.680000 
D:9711.000000 
Kt:0.000035
Last steady-state file: last_states_1000paces_ord.dat
Using CVode Solver.
Using ORd-dyn 2017 cell model
Celltype: 0.000000
Concentration: 9711.000000
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006136 
GNa:50.852146 
GNaL:0.004033 
Gto:0.014893 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:53.620000 
Ku:0.009998 
n:0.847200 
halfmax:9987.000000 
Vhalf:-71.680000 
D:9711.000000 
Kt:0.000035
Last steady-state file: result/quinidine/9711/quinidine_9711_last_states_smp0_marcell.csv
STATES before:
-88.001905 0.012584 0.000085 7.268004 7.268090 144.655592 144.655565 1.619575 1.571234 0.000086 0.007344 0.698107 0.698090 0.697991 0.454949 0.697925 0.000188 0.500855 0.269307 0.001001 
STATES from last_states vector:
-88.042981 0.004653 0.000074 6.124899 6.124956 145.838304 145.838291 1.419113 1.418719 0.000075 0.007314 0.699528 0.699528 0.699527 0.456688 0.699526 0.000187 0.513870 0.294247 0.000998 
Using last state from the in-silico simulation.
Size:
Vector: 49 Array: 49
STATES after:
-88.042981 0.004653 0.000074 6.124899 6.124956 145.838304 145.838291 1.419113 1.418719 0.000075 
Using CVode Solver.
Using ORd-dyn 2017 cell model
Celltype: 0.000000
Concentration: 12948.000000
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006048 
GNa:45.605281 
GNaL:0.003201 
Gto:0.014259 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:53.620000 
Ku:0.009998 
n:0.847200 
halfmax:9987.000000 
Vhalf:-71.680000 
D:12948.000000 
Kt:0.000035
Last steady-state file: last_states_1000paces_ord.dat
Using CVode Solver.
Using ORd-dyn 2017 cell model
Celltype: 0.000000
Concentration: 12948.000000
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006048 
GNa:45.605281 
GNaL:0.003201 
Gto:0.014259 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:53.620000 
Ku:0.009998 
n:0.847200 
halfmax:9987.000000 
Vhalf:-71.680000 
D:12948.000000 
Kt:0.000035
Last steady-state file: result/quinidine/12948/quinidine_12948_last_states_smp0_marcell.csv
STATES before:
-88.001905 0.012584 0.000085 7.268004 7.268090 144.655592 144.655565 1.619575 1.571234 0.000086 0.007344 0.698107 0.698090 0.697991 0.454949 0.697925 0.000188 0.500855 0.269307 0.001001 
STATES from last_states vector:
-88.045129 0.004840 0.000074 6.106759 6.106817 145.855951 145.855937 1.421789 1.421230 0.000075 0.007312 0.699602 0.699602 0.699601 0.456776 0.699600 0.000187 0.513861 0.292814 0.000998 
Using last state from the in-silico simulation.
Size:
Vector: 49 Array: 49
STATES after:
-88.045129 0.004840 0.000074 6.106759 6.106817 145.855951 145.855937 1.421789 1.421230 0.000075 
Using CVode Solver.
Simulation finished at: 12.254008 minutes.
