user_name -- marcell
hill_file -- ./chantest_hill/quinidine/IC50_samples10.csv
herg_file -- ./chantest_herg/quinidine/boot_pars10.csv
is_cvar -- false
cvar_file -- ./population/control.csv
steady-state_init_values_file -- last_states_1000_paces_ord.dat
celltype -- 2
solver_type -- 1
is_postprocessing -- false
basic_cycle_length -- 2000.000000
number_of_pacing -- 1000
-------- Restitution Protocol (if applied) -------------
cl_decrement -- 57
cl_end -- 19
rest_pace_max -- 13
--------------------------------------------------------
time_step -- 0.500000
time_step_min -- 0.500000
time_step_max -- 2.000000
dvm/dt_min -- 0.200000
dvm/dt_max -- 0.800000
writing_step -- 2.000000
stimulus_duration -- 0.500000
stimulus_amplitude_scale -- 1.000000
gks_scale -- 1.000000
gkr_scale -- 1.000000
gk1_scale -- 1.000000
gto_scale -- 1.000000
pca_scale -- 1.000000
gna_scale -- 1.000000
gnaL_scale -- 1.000000
gnab_scale -- 1.000000
gcab_scale -- 1.000000
gncx_scale -- 1.000000
tau_h_scale -- 1.000000
mutation_type -- CTL
drug_name -- quinidine
cell_name -- ord
prior_risk -- 2
concentrations -- 3237,6474,9711,12948
Running control in-silico simulation...
Using ORd-dyn 2017 cell model
Celltype: 2.000000
Concentration: 0.000000
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
Last steady-state file: last_states_1000paces_ord.dat
Using CVode Solver.
Running control postprocessing simulation...
Using ORd-dyn 2017 cell model
Celltype: 2.000000
Concentration: 0.000000
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
Last steady-state file: result/quinidine/0.00/quinidine_0.00_last_states_smp0_marcell.csv
STATES before:
-88.001900 0.012584 0.000085 7.268004 7.268090 144.655592 144.655565 1.619575 1.571234 0.000086 0.007344 0.698107 0.698090 0.697991 0.454949 0.697925 0.000188 0.500855 0.269307 0.001001 
STATES from last_states vector:
-87.762479 0.005857 0.000075 7.976034 7.976120 143.972622 143.972598 1.493025 1.494284 0.000077 0.007523 0.689752 0.689752 0.689752 0.445278 0.689752 0.000197 0.504929 0.298334 0.001017 
Using last state from the in-silico simulation.
STATES after:
-87.762479 0.005857 0.000075 7.976034 7.976120 143.972622 143.972598 1.493025 1.494284 0.000077 
Using CVode Solver.
Rank 0 reached point Y
Before INaL at rank 0: -85.682836
Before ICaL at rank 0: -210.340347
Rank 1 reached point Y
Before INaL at rank 1: 0.000000
Before ICaL at rank 1: 0.000000
Rank 2 reached point Y
Before INaL at rank 2: 0.000000
Before ICaL at rank 2: 0.000000
Rank 3 reached point Y
Before INaL at rank 3: 0.000000
Before ICaL at rank 3: 0.000000
Rank 4 reached point Y
Before INaL at rank 4: 0.000000
Before ICaL at rank 4: 0.000000
Rank 5 reached point Y
Before INaL at rank 5: 0.000000
Before ICaL at rank 5: 0.000000
Rank 6 reached point Y
Before INaL at rank 6: 0.000000
Before ICaL at rank 6: 0.000000
Rank 7 reached point Y
Before INaL at rank 7: 0.000000
Before ICaL at rank 7: 0.000000
Rank 8 reached point Y
Before INaL at rank 8: 0.000000
Before ICaL at rank 8: 0.000000
Rank 9 reached point Y
Before INaL at rank 9: 0.000000
Before ICaL at rank 9: 0.000000
After INaL at rank 0: -85.682836
After INaL at rank 1: -85.682836
After ICaL at rank 1: -210.340347
After INaL at rank 2: -85.682836
After ICaL at rank 2: -210.340347
After INaL at rank 3: -85.682836
After ICaL at rank 3: -210.340347
After INaL at rank 4: -85.682836
After ICaL at rank 4: -210.340347
After INaL at rank 5: -85.682836
After ICaL at rank 5: -210.340347
After INaL at rank 6: -85.682836
After ICaL at rank 6: -210.340347
After INaL at rank 7: -85.682836
After ICaL at rank 7: -210.340347
After INaL at rank 8: -85.682836
After ICaL at rank 8: -210.340347
After INaL at rank 9: -85.682836
After ICaL at rank 9: -210.340347
After ICaL at rank 0: -210.340347
Using ORd-dyn 2017 cell model
Celltype: 2.000000
Concentration: 3237.000000
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006297 
GNa:65.338673 
GNaL:0.008508 
Gto:0.016867 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:53.620000 
Ku:0.009998 
n:0.847200 
halfmax:9987.000000 
Vhalf:-71.680000 
D:3237.000000 
Kt:0.000035
Last steady-state file: last_states_1000paces_ord.dat
Using CVode Solver.
Using ORd-dyn 2017 cell model
Celltype: 2.000000
Concentration: 3237.000000
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006297 
GNa:65.338673 
GNaL:0.008508 
Gto:0.016867 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:53.620000 
Ku:0.009998 
n:0.847200 
halfmax:9987.000000 
Vhalf:-71.680000 
D:3237.000000 
Kt:0.000035
Last steady-state file: result/quinidine/3237.00/quinidine_3237.00_last_states_smp0_marcell.csv
STATES before:
-88.001900 0.012584 0.000085 7.268004 7.268090 144.655592 144.655565 1.619575 1.571234 0.000086 0.007344 0.698107 0.698090 0.697991 0.454949 0.697925 0.000188 0.500855 0.269307 0.001001 
STATES from last_states vector:
-87.670897 0.050761 0.000081 8.577679 8.577784 143.222534 143.222502 2.279821 2.266020 0.000083 0.007593 0.686523 0.686522 0.686514 0.441560 0.686506 0.000200 0.492342 0.233515 0.001024 
Using last state from the in-silico simulation.
STATES after:
-87.670897 0.050761 0.000081 8.577679 8.577784 143.222534 143.222502 2.279821 2.266020 0.000083 
Using CVode Solver.
Using ORd-dyn 2017 cell model
Celltype: 2.000000
Concentration: 6474.000000
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006219 
GNa:57.308042 
GNaL:0.005462 
Gto:0.015705 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:53.620000 
Ku:0.009998 
n:0.847200 
halfmax:9987.000000 
Vhalf:-71.680000 
D:6474.000000 
Kt:0.000035
Last steady-state file: last_states_1000paces_ord.dat
Using CVode Solver.
Using ORd-dyn 2017 cell model
Celltype: 2.000000
Concentration: 6474.000000
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006219 
GNa:57.308042 
GNaL:0.005462 
Gto:0.015705 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:53.620000 
Ku:0.009998 
n:0.847200 
halfmax:9987.000000 
Vhalf:-71.680000 
D:6474.000000 
Kt:0.000035
Last steady-state file: result/quinidine/6474.00/quinidine_6474.00_last_states_smp0_marcell.csv
STATES before:
-88.001900 0.012584 0.000085 7.268004 7.268090 144.655592 144.655565 1.619575 1.571234 0.000086 0.007344 0.698107 0.698090 0.697991 0.454949 0.697925 0.000188 0.500855 0.269307 0.001001 
STATES from last_states vector:
-87.737387 0.027331 0.000092 7.872044 7.872163 144.069752 144.069731 1.554971 1.311031 0.000092 0.007542 0.688869 0.688819 0.688359 0.444075 0.686016 0.000198 0.354542 0.112453 0.001019 
Using last state from the in-silico simulation.
STATES after:
-87.737387 0.027331 0.000092 7.872044 7.872163 144.069752 144.069731 1.554971 1.311031 0.000092 
Using CVode Solver.
Using ORd-dyn 2017 cell model
Celltype: 2.000000
Concentration: 9711.000000
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006136 
GNa:50.852146 
GNaL:0.004033 
Gto:0.014893 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:53.620000 
Ku:0.009998 
n:0.847200 
halfmax:9987.000000 
Vhalf:-71.680000 
D:9711.000000 
Kt:0.000035
Last steady-state file: last_states_1000paces_ord.dat
Using CVode Solver.
Using ORd-dyn 2017 cell model
Celltype: 2.000000
Concentration: 9711.000000
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006136 
GNa:50.852146 
GNaL:0.004033 
Gto:0.014893 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:53.620000 
Ku:0.009998 
n:0.847200 
halfmax:9987.000000 
Vhalf:-71.680000 
D:9711.000000 
Kt:0.000035
Last steady-state file: result/quinidine/9711.00/quinidine_9711.00_last_states_smp0_marcell.csv
STATES before:
-88.001900 0.012584 0.000085 7.268004 7.268090 144.655592 144.655565 1.619575 1.571234 0.000086 0.007344 0.698107 0.698090 0.697991 0.454949 0.697925 0.000188 0.500855 0.269307 0.001001 
STATES from last_states vector:
-87.794359 0.021969 0.000066 7.842405 7.842475 144.096112 144.096089 1.559085 1.559200 0.000067 0.007499 0.690872 0.690873 0.690879 0.446576 0.690882 0.000196 0.505227 0.271551 0.001015 
Using last state from the in-silico simulation.
STATES after:
-87.794359 0.021969 0.000066 7.842405 7.842475 144.096112 144.096089 1.559085 1.559200 0.000067 
Using CVode Solver.
Using ORd-dyn 2017 cell model
Celltype: 2.000000
Concentration: 12948.000000
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006048 
GNa:45.605281 
GNaL:0.003201 
Gto:0.014259 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:53.620000 
Ku:0.009998 
n:0.847200 
halfmax:9987.000000 
Vhalf:-71.680000 
D:12948.000000 
Kt:0.000035
Last steady-state file: last_states_1000paces_ord.dat
Using CVode Solver.
Using ORd-dyn 2017 cell model
Celltype: 2.000000
Concentration: 12948.000000
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006048 
GNa:45.605281 
GNaL:0.003201 
Gto:0.014259 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:53.620000 
Ku:0.009998 
n:0.847200 
halfmax:9987.000000 
Vhalf:-71.680000 
D:12948.000000 
Kt:0.000035
Last steady-state file: result/quinidine/12948.00/quinidine_12948.00_last_states_smp0_marcell.csv
STATES before:
-88.001900 0.012584 0.000085 7.268004 7.268090 144.655592 144.655565 1.619575 1.571234 0.000086 0.007344 0.698107 0.698090 0.697991 0.454949 0.697925 0.000188 0.500855 0.269307 0.001001 
STATES from last_states vector:
-22.005978 0.498139 0.002022 9.473256 9.475846 142.087542 142.087517 3.729798 0.974420 0.000341 0.855238 0.000046 0.000049 0.000051 0.000019 0.000052 0.981183 0.000077 0.000028 0.077583 
Using last state from the in-silico simulation.
STATES after:
-22.005978 0.498139 0.002022 9.473256 9.475846 142.087542 142.087517 3.729798 0.974420 0.000341 
Using CVode Solver.
Simulation finished at: 18.272508 minutes.
