user_name -- marcell
hill_file -- ./chantest_hill/quinidine/IC50_samples10.csv
herg_file -- ./chantest_herg/quinidine/boot_pars10.csv
steady-state_init_values_file -- last_states_%hpaces_ord.dat
celltype -- 2
solver_type -- 1
is_postprocessing -- false
is_cvar -- false
basic_cycle_length -- 2000.000000
number_of_pacing -- 1000
time_step -- 0.500000
time_step_min -- 0.500000
time_step_max -- 2.000000
dvm/dt_min -- 0.200000
dvm/dt_max -- 0.800000
writing_step -- 2.000000
stimulus_duration -- 0.500000
stimulus_amplitude_scale -- 1.000000
gks_scale -- 1.000000
gkr_scale -- 1.000000
gk1_scale -- 1.000000
gto_scale -- 1.000000
pca_scale -- 1.000000
gna_scale -- 1.000000
gnaL_scale -- 1.000000
gnab_scale -- 1.000000
gcab_scale -- 1.000000
gncx_scale -- 1.000000
tau_h_scale -- 1.000000
mutation_type -- CTL
drug_name -- quinidine
prior_risk -- 2
concentrations -- 3237,6474,9711,12948
Running control in-silico simulation...
Using ORd-dyn 2017 cell model
Celltype: 2.000000
Concentration: 0.000000
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
Last steady-state file: last_states_1000paces_ord.dat
Using CVode Solver.
Running control postprocessing simulation...
Using ORd-dyn 2017 cell model
Celltype: 2.000000
Concentration: 0.000000
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
Last steady-state file: result/quinidine/0/quinidine_0_last_states_smp0_marcell.csv
STATES before:
-88.001900 0.012584 0.000085 7.268004 7.268090 144.655592 144.655565 1.619575 1.571234 0.000086 0.007344 0.698107 0.698090 0.697991 0.454949 0.697925 0.000188 0.500855 0.269307 0.001001 
STATES from last_states vector:
-87.762480 0.005857 0.000075 7.976046 7.976131 143.972630 143.972606 1.493033 1.494291 0.000077 0.007523 0.689752 0.689752 0.689752 0.445278 0.689752 0.000197 0.504929 0.298334 0.001017 
Using last state from the in-silico simulation.
STATES after:
-87.762480 0.005857 0.000075 7.976046 7.976131 143.972630 143.972606 1.493033 1.494291 0.000077 
Using CVode Solver.
Before INaL at rank 0: -85.644654
Before ICaL at rank 0: -210.278482
Before INaL at rank 1: 0.000000
Before ICaL at rank 1: 0.000000
Before INaL at rank 2: 0.000000
Before ICaL at rank 2: 0.000000
Before INaL at rank 3: 0.000000
Before ICaL at rank 3: 0.000000
Before INaL at rank 4: 0.000000
Before ICaL at rank 4: 0.000000
Before INaL at rank 5: 0.000000
Before ICaL at rank 5: 0.000000
Before INaL at rank 6: 0.000000
Before ICaL at rank 6: 0.000000
Before INaL at rank 7: 0.000000
Before ICaL at rank 7: 0.000000
Before INaL at rank 8: 0.000000
Before ICaL at rank 8: 0.000000
Before INaL at rank 9: 0.000000
Before ICaL at rank 9: 0.000000
After INaL at rank 0: -85.644654
After ICaL at rank 0: -210.278482
Running sample# 0 in Processor 0
Using ORd-dyn 2017 cell model
Celltype: 2.000000
Concentration: 3237.000000
After INaL at rank 1: -85.644654
After INaL at rank 2: -85.644654
After ICaL at rank 2: -210.278482
Running sample# 2 in Processor 2
After INaL at rank 3: -85.644654
After ICaL at rank 3: -210.278482
Running sample# 3 in Processor 3
After INaL at rank 4: -85.644654
After ICaL at rank 4: -210.278482
Running sample# 4 in Processor 4
After INaL at rank 5: -85.644654
After ICaL at rank 5: -210.278482
Running sample# 5 in Processor 5
After INaL at rank 6: -85.644654
After ICaL at rank 6: -210.278482
Running sample# 6 in Processor 6
After INaL at rank 7: -85.644654
After ICaL at rank 7: -210.278482
Running sample# 7 in Processor 7
After INaL at rank 8: -85.644654
After ICaL at rank 8: -210.278482
Running sample# 8 in Processor 8
After INaL at rank 9: -85.644654
After ICaL at rank 9: -210.278482
Running sample# 9 in Processor 9
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006297 
GNa:65.338673 
GNaL:0.008508 
Gto:0.016867 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:53.620000 
Ku:0.009998 
n:0.847200 
halfmax:9987.000000 
Vhalf:-71.680000 
D:3237.000000 
Kt:0.000035
After ICaL at rank 1: -210.278482
Running sample# 1 in Processor 1
Last steady-state file: last_states_1000paces_ord.dat
Using CVode Solver.
Using ORd-dyn 2017 cell model
Celltype: 2.000000
Concentration: 3237.000000
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006297 
GNa:65.338673 
GNaL:0.008508 
Gto:0.016867 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:53.620000 
Ku:0.009998 
n:0.847200 
halfmax:9987.000000 
Vhalf:-71.680000 
D:3237.000000 
Kt:0.000035
Last steady-state file: result/quinidine/3237/quinidine_3237_last_states_smp0_marcell.csv
STATES before:
-88.001900 0.012584 0.000085 7.268004 7.268090 144.655592 144.655565 1.619575 1.571234 0.000086 0.007344 0.698107 0.698090 0.697991 0.454949 0.697925 0.000188 0.500855 0.269307 0.001001 
STATES from last_states vector:
-87.670889 0.050761 0.000081 8.577674 8.577779 143.222491 143.222459 2.279819 2.266018 0.000083 0.007593 0.686523 0.686522 0.686513 0.441559 0.686506 0.000200 0.492342 0.233514 0.001024 
Using last state from the in-silico simulation.
STATES after:
-87.670889 0.050761 0.000081 8.577674 8.577779 143.222491 143.222459 2.279819 2.266018 0.000083 
Using CVode Solver.
Using ORd-dyn 2017 cell model
Celltype: 2.000000
Concentration: 6474.000000
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006219 
GNa:57.308042 
GNaL:0.005462 
Gto:0.015705 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:53.620000 
Ku:0.009998 
n:0.847200 
halfmax:9987.000000 
Vhalf:-71.680000 
D:6474.000000 
Kt:0.000035
Last steady-state file: last_states_1000paces_ord.dat
Using CVode Solver.
Using ORd-dyn 2017 cell model
Celltype: 2.000000
Concentration: 6474.000000
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006219 
GNa:57.308042 
GNaL:0.005462 
Gto:0.015705 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:53.620000 
Ku:0.009998 
n:0.847200 
halfmax:9987.000000 
Vhalf:-71.680000 
D:6474.000000 
Kt:0.000035
Last steady-state file: result/quinidine/6474/quinidine_6474_last_states_smp0_marcell.csv
STATES before:
-88.001900 0.012584 0.000085 7.268004 7.268090 144.655592 144.655565 1.619575 1.571234 0.000086 0.007344 0.698107 0.698090 0.697991 0.454949 0.697925 0.000188 0.500855 0.269307 0.001001 
STATES from last_states vector:
-87.737634 0.027301 0.000092 7.873932 7.874050 144.067712 144.067690 1.555470 1.313472 0.000092 0.007542 0.688877 0.688828 0.688383 0.444087 0.686143 0.000198 0.356126 0.113182 0.001019 
Using last state from the in-silico simulation.
STATES after:
-87.737634 0.027301 0.000092 7.873932 7.874050 144.067712 144.067690 1.555470 1.313472 0.000092 
Using CVode Solver.
Using ORd-dyn 2017 cell model
Celltype: 2.000000
Concentration: 9711.000000
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006136 
GNa:50.852146 
GNaL:0.004033 
Gto:0.014893 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:53.620000 
Ku:0.009998 
n:0.847200 
halfmax:9987.000000 
Vhalf:-71.680000 
D:9711.000000 
Kt:0.000035
Last steady-state file: last_states_1000paces_ord.dat
Using CVode Solver.
Using ORd-dyn 2017 cell model
Celltype: 2.000000
Concentration: 9711.000000
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006136 
GNa:50.852146 
GNaL:0.004033 
Gto:0.014893 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:53.620000 
Ku:0.009998 
n:0.847200 
halfmax:9987.000000 
Vhalf:-71.680000 
D:9711.000000 
Kt:0.000035
Last steady-state file: result/quinidine/9711/quinidine_9711_last_states_smp0_marcell.csv
STATES before:
-88.001900 0.012584 0.000085 7.268004 7.268090 144.655592 144.655565 1.619575 1.571234 0.000086 0.007344 0.698107 0.698090 0.697991 0.454949 0.697925 0.000188 0.500855 0.269307 0.001001 
STATES from last_states vector:
-87.794362 0.021969 0.000066 7.842410 7.842480 144.096122 144.096099 1.559083 1.559199 0.000067 0.007499 0.690872 0.690873 0.690879 0.446576 0.690882 0.000196 0.505227 0.271550 0.001015 
Using last state from the in-silico simulation.
STATES after:
-87.794362 0.021969 0.000066 7.842410 7.842480 144.096122 144.096099 1.559083 1.559199 0.000067 
Using CVode Solver.
Using ORd-dyn 2017 cell model
Celltype: 2.000000
Concentration: 12948.000000
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006048 
GNa:45.605281 
GNaL:0.003201 
Gto:0.014259 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:53.620000 
Ku:0.009998 
n:0.847200 
halfmax:9987.000000 
Vhalf:-71.680000 
D:12948.000000 
Kt:0.000035
Last steady-state file: last_states_1000paces_ord.dat
Using CVode Solver.
Using ORd-dyn 2017 cell model
Celltype: 2.000000
Concentration: 12948.000000
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006048 
GNa:45.605281 
GNaL:0.003201 
Gto:0.014259 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:53.620000 
Ku:0.009998 
n:0.847200 
halfmax:9987.000000 
Vhalf:-71.680000 
D:12948.000000 
Kt:0.000035
Last steady-state file: result/quinidine/12948/quinidine_12948_last_states_smp0_marcell.csv
STATES before:
-88.001900 0.012584 0.000085 7.268004 7.268090 144.655592 144.655565 1.619575 1.571234 0.000086 0.007344 0.698107 0.698090 0.697991 0.454949 0.697925 0.000188 0.500855 0.269307 0.001001 
STATES from last_states vector:
-22.128372 0.497776 0.002013 9.467664 9.470249 142.093821 142.093796 3.726097 0.976779 0.000340 0.853715 0.000046 0.000050 0.000052 0.000019 0.000053 0.980754 0.000077 0.000027 0.077081 
Using last state from the in-silico simulation.
STATES after:
-22.128372 0.497776 0.002013 9.467664 9.470249 142.093821 142.093796 3.726097 0.976779 0.000340 
Using CVode Solver.
Simulation finished at: 15.452687 minutes.
