user_name = marcell
number_of_pacing = 1000
basic_cycle_length = 2000.0
celltype = 2
stim_duration = 0.5
stim_amplitude_scale = 1.0
solver_type = 1
time_step = 0.5
time_step_min = 0.5
time_step_max = 2.0
writing_step = 2.0
gks_scale = 1.
gkr_scale = 1.
gk1_scale = 1.
gto_scale = 1.
pca_scale = 1.
gna_scale = 1.
gnal_scale = 1.
gnab_scale = 1.
gcab_scale = 1.
gncx_scale = 1.
drug_name = quinidine
cell_name = ord
concentrations = 3237,6474,9711,12948
hill_file = ./chantest_hill/quinidine/IC50_samples10.csv
herg_file = ./chantest_herg/quinidine/boot_pars10.csv
