user_name -- marcell
hill_file -- ./chantest_hill/quinidine/IC50_samples10.csv
herg_file -- ./chantest_herg/quinidine/boot_pars10.csv
is_cvar -- false
cvar_file -- ./population/control.csv
steady-state_init_values_file -- last_states_1000_paces_ord.dat
celltype -- 1
solver_type -- 1
is_postprocessing -- false
basic_cycle_length -- 2000.000000
number_of_pacing -- 1000
-------- Restitution Protocol (if applied) -------------
cl_decrement -- 57
cl_end -- 19
rest_pace_max -- 13
--------------------------------------------------------
time_step -- 0.500000
time_step_min -- 0.500000
time_step_max -- 2.000000
dvm/dt_min -- 0.200000
dvm/dt_max -- 0.800000
writing_step -- 2.000000
stimulus_duration -- 0.500000
stimulus_amplitude_scale -- 1.000000
gks_scale -- 1.000000
gkr_scale -- 1.000000
gk1_scale -- 1.000000
gto_scale -- 1.000000
pca_scale -- 1.000000
gna_scale -- 1.000000
gnaL_scale -- 1.000000
gnab_scale -- 1.000000
gcab_scale -- 1.000000
gncx_scale -- 1.000000
tau_h_scale -- 1.000000
mutation_type -- CTL
drug_name -- quinidine
cell_name -- tomek_dyncl
prior_risk -- 2
concentrations -- 3237,6474,9711,12948
Running control in-silico simulation...
Using Tomek_dynCl 2020 cell model
Celltype     : 1.000000
Concentration: 0.000000
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: last_states_1000paces_tomek_dyncl.dat
Using CVode Solver.
Running control postprocessing simulation...
Using Tomek_dynCl 2020 cell model
Celltype     : 1.000000
Concentration: 0.000000
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: result/quinidine/0.00/quinidine_0.00_last_states_smp0_marcell.csv
STATES before:
-89.748080 0.010950 0.000065 12.397360 12.397700 147.711500 147.711400 1.528001 1.525693 0.000075 29.206980 29.206960 0.000652 0.847327 0.847166 0.701845 0.846901 0.000135 0.556602 0.311549 
STATES from last_states vector:
-89.146972 0.003874 0.000059 11.481125 11.481410 144.789418 144.789396 1.690370 1.693085 0.000068 25.397581 25.397563 0.000742 0.836098 0.836110 0.683059 0.836116 0.000151 0.551110 0.340426 
Using last state from the in-silico simulation.
STATES after:
-89.146972 0.003874 0.000059 11.481125 11.481410 144.789418 144.789396 1.690370 1.693085 0.000068 
Using CVode Solver.
Rank 0 reached point Y
Before INaL at rank 0: -74.002076
Before ICaL at rank 0: -389.004300
Rank 1 reached point Y
Before INaL at rank 1: 0.000000
Before ICaL at rank 1: 0.000000
Rank 2 reached point Y
Before INaL at rank 2: 0.000000
Before ICaL at rank 2: 0.000000
Rank 3 reached point Y
Before INaL at rank 3: 0.000000
Before ICaL at rank 3: 0.000000
Rank 4 reached point Y
Before INaL at rank 4: 0.000000
Before ICaL at rank 4: 0.000000
Rank 5 reached point Y
Before INaL at rank 5: 0.000000
Before ICaL at rank 5: 0.000000
Rank 6 reached point Y
Before INaL at rank 6: 0.000000
Before ICaL at rank 6: 0.000000
Rank 7 reached point Y
Before INaL at rank 7: 0.000000
Before ICaL at rank 7: 0.000000
Rank 8 reached point Y
Before INaL at rank 8: 0.000000
Before ICaL at rank 8: 0.000000
Rank 9 reached point Y
Before INaL at rank 9: 0.000000
Before ICaL at rank 9: 0.000000
After INaL at rank 0: -74.002076
After ICaL at rank 0: -389.004300
Using Tomek_dynCl 2020 cell model
After INaL at rank 1: -74.002076
After ICaL at rank 1: -389.004300
After INaL at rank 2: -74.002076
After ICaL at rank 2: -389.004300
After INaL at rank 3: -74.002076
After ICaL at rank 3: -389.004300
After INaL at rank 4: -74.002076
After ICaL at rank 4: -389.004300
After INaL at rank 5: -74.002076
After ICaL at rank 5: -389.004300
After INaL at rank 6: -74.002076
After ICaL at rank 6: -389.004300
After INaL at rank 7: -74.002076
After ICaL at rank 7: -389.004300
After INaL at rank 8: -74.002076
After ICaL at rank 8: -389.004300
After INaL at rank 9: -74.002076
After ICaL at rank 9: -389.004300
Celltype     : 1.000000
Concentration: 3237.000000
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000084 |   0.699200 |   0.001089 |  10.262702 |   0.011895 |   0.134934 |   0.008247 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: last_states_1000paces_tomek_dyncl.dat
Using CVode Solver.
Using Tomek_dynCl 2020 cell model
Celltype     : 1.000000
Concentration: 3237.000000
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000084 |   0.699200 |   0.001089 |  10.262702 |   0.011895 |   0.134934 |   0.008247 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: result/quinidine/3237.00/quinidine_3237.00_last_states_smp0_marcell.csv
STATES before:
-89.748080 0.010950 0.000065 12.397360 12.397700 147.711500 147.711400 1.528001 1.525693 0.000075 29.206980 29.206960 0.000652 0.847327 0.847166 0.701845 0.846901 0.000135 0.556602 0.311549 
STATES from last_states vector:
-89.535107 0.004899 0.000060 11.372952 11.373238 147.473522 147.473505 1.746074 1.748957 0.000069 27.984638 27.984618 0.000682 0.843433 0.843449 0.695287 0.843457 0.000141 0.563745 0.344254 
Using last state from the in-silico simulation.
STATES after:
-89.535107 0.004899 0.000060 11.372952 11.373238 147.473522 147.473505 1.746074 1.748957 0.000069 
Using CVode Solver.
Using Tomek_dynCl 2020 cell model
Celltype     : 1.000000
Concentration: 6474.000000
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000084 |   0.699200 |   0.001076 |   9.001336 |   0.007636 |   0.125641 |   0.005212 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: last_states_1000paces_tomek_dyncl.dat
Using CVode Solver.
Using Tomek_dynCl 2020 cell model
Celltype     : 1.000000
Concentration: 6474.000000
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000084 |   0.699200 |   0.001076 |   9.001336 |   0.007636 |   0.125641 |   0.005212 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: result/quinidine/6474.00/quinidine_6474.00_last_states_smp0_marcell.csv
STATES before:
-89.748080 0.010950 0.000065 12.397360 12.397700 147.711500 147.711400 1.528001 1.525693 0.000075 29.206980 29.206960 0.000652 0.847327 0.847166 0.701845 0.846901 0.000135 0.556602 0.311549 
STATES from last_states vector:
-89.648818 0.005363 0.000059 11.311056 11.311326 148.124594 148.124577 1.695268 1.697827 0.000067 28.563662 28.563642 0.000666 0.845528 0.845545 0.698809 0.845554 0.000138 0.567312 0.342662 
Using last state from the in-silico simulation.
STATES after:
-89.648818 0.005363 0.000059 11.311056 11.311326 148.124594 148.124577 1.695268 1.697827 0.000067 
Using CVode Solver.
Using Tomek_dynCl 2020 cell model
Celltype     : 1.000000
Concentration: 9711.000000
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000084 |   0.699200 |   0.001062 |   7.987313 |   0.005638 |   0.119146 |   0.003897 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: last_states_1000paces_tomek_dyncl.dat
Using CVode Solver.
Using Tomek_dynCl 2020 cell model
Celltype     : 1.000000
Concentration: 9711.000000
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000084 |   0.699200 |   0.001062 |   7.987313 |   0.005638 |   0.119146 |   0.003897 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: result/quinidine/9711.00/quinidine_9711.00_last_states_smp0_marcell.csv
STATES before:
-89.748080 0.010950 0.000065 12.397360 12.397700 147.711500 147.711400 1.528001 1.525693 0.000075 29.206980 29.206960 0.000652 0.847327 0.847166 0.701845 0.846901 0.000135 0.556602 0.311549 
STATES from last_states vector:
-89.950246 0.009766 0.000054 11.419581 11.419815 149.523694 149.523677 1.602667 1.603765 0.000061 30.051877 30.051859 0.000624 0.850964 0.850978 0.708015 0.850967 0.000130 0.570593 0.300617 
Using last state from the in-silico simulation.
STATES after:
-89.950246 0.009766 0.000054 11.419581 11.419815 149.523694 149.523677 1.602667 1.603765 0.000061 
Using CVode Solver.
Using Tomek_dynCl 2020 cell model
Celltype     : 1.000000
Concentration: 12948.000000
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000084 |   0.699199 |   0.001046 |   7.163191 |   0.004475 |   0.114075 |   0.003147 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: last_states_1000paces_tomek_dyncl.dat
Using CVode Solver.
Using Tomek_dynCl 2020 cell model
Celltype     : 1.000000
Concentration: 12948.000000
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000084 |   0.699199 |   0.001046 |   7.163191 |   0.004475 |   0.114075 |   0.003147 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: result/quinidine/12948.00/quinidine_12948.00_last_states_smp0_marcell.csv
STATES before:
-89.748080 0.010950 0.000065 12.397360 12.397700 147.711500 147.711400 1.528001 1.525693 0.000075 29.206980 29.206960 0.000652 0.847327 0.847166 0.701845 0.846901 0.000135 0.556602 0.311549 
STATES from last_states vector:
-90.154873 0.012120 0.000053 11.609763 11.609995 150.557721 150.557702 1.620411 1.621665 0.000060 31.279205 31.279187 0.000597 0.854560 0.854582 0.714155 0.854582 0.000125 0.578003 0.307931 
Using last state from the in-silico simulation.
STATES after:
-90.154873 0.012120 0.000053 11.609763 11.609995 150.557721 150.557702 1.620411 1.621665 0.000060 
Using CVode Solver.

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 124843 RUNNING AT node03
=   KILLED BY SIGNAL: 6 (Aborted)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 124844 RUNNING AT node03
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 124845 RUNNING AT node03
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 3 PID 124846 RUNNING AT node03
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 4 PID 124847 RUNNING AT node03
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 5 PID 124848 RUNNING AT node03
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 6 PID 124849 RUNNING AT node03
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 7 PID 124850 RUNNING AT node03
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 8 PID 124851 RUNNING AT node03
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 9 PID 124852 RUNNING AT node03
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
