user_name -- marcell
hill_file -- ./chantest_hill/quinidine/IC50_samples10.csv
herg_file -- ./chantest_herg/quinidine/boot_pars10.csv
is_cvar -- false
cvar_file -- ./population/control.csv
steady-state_init_values_file -- last_states_1000_paces_ord.dat
celltype -- 1
solver_type -- 1
is_postprocessing -- false
basic_cycle_length -- 2000.000000
number_of_pacing -- 1000
-------- Restitution Protocol (if applied) -------------
cl_decrement -- 57
cl_end -- 19
rest_pace_max -- 13
--------------------------------------------------------
time_step -- 0.500000
time_step_min -- 0.500000
time_step_max -- 2.000000
dvm/dt_min -- 0.200000
dvm/dt_max -- 0.800000
writing_step -- 2.000000
stimulus_duration -- 0.500000
stimulus_amplitude_scale -- 1.000000
gks_scale -- 1.000000
gkr_scale -- 1.000000
gk1_scale -- 1.000000
gto_scale -- 1.000000
pca_scale -- 1.000000
gna_scale -- 1.000000
gnaL_scale -- 1.000000
gnab_scale -- 1.000000
gcab_scale -- 1.000000
gncx_scale -- 1.000000
tau_h_scale -- 1.000000
mutation_type -- CTL
drug_name -- quinidine
cell_name -- tomek
prior_risk -- 2
concentrations -- 3237,6474,9711,12948
Running control in-silico simulation...
Using Tomek 2019 cell model
Celltype     : 1.000000
Concentration: 0.000000
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: last_states_1000paces_tomek.dat
Using CVode Solver.
Running control postprocessing simulation...
Using Tomek 2019 cell model
Celltype     : 1.000000
Concentration: 0.000000
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: result/quinidine/0.00/quinidine_0.00_last_states_smp0_marcell.csv
STATES before:
-89.140000 0.012900 0.000058 12.102500 12.836600 142.695100 142.695100 1.811900 1.810200 0.000066 0.000743 0.836000 0.835900 0.682800 0.835700 0.000152 0.540100 0.303400 0.000927 0.999600 
STATES from last_states vector:
-88.589956 0.003967 0.000060 11.325055 11.325342 141.648977 141.648953 1.704439 1.707227 0.000068 0.000836 0.825063 0.825076 0.664971 0.825083 0.000168 0.532648 0.323960 0.000962 0.999598 
Using last state from the in-silico simulation.
STATES after:
-88.589956 0.003967 0.000060 11.325055 11.325342 141.648977 141.648953 1.704439 1.707227 0.000068 
Using CVode Solver.
Rank 0 reached point Y
Before INaL at rank 0: -72.086295
Before ICaL at rank 0: -398.763524
Rank 1 reached point Y
Before INaL at rank 1: 0.000000
Before ICaL at rank 1: 0.000000
Rank 2 reached point Y
Before INaL at rank 2: 0.000000
Before ICaL at rank 2: 0.000000
Rank 3 reached point Y
Before INaL at rank 3: 0.000000
Before ICaL at rank 3: 0.000000
Rank 4 reached point Y
Before INaL at rank 4: 0.000000
Before ICaL at rank 4: 0.000000
Rank 5 reached point Y
Before INaL at rank 5: 0.000000
Before ICaL at rank 5: 0.000000
Rank 6 reached point Y
Before INaL at rank 6: 0.000000
Before ICaL at rank 6: 0.000000
Rank 7 reached point Y
Before INaL at rank 7: 0.000000
Before ICaL at rank 7: 0.000000
Rank 8 reached point Y
Before INaL at rank 8: 0.000000
Before ICaL at rank 8: 0.000000
Rank 9 reached point Y
Before INaL at rank 9: 0.000000
Before ICaL at rank 9: 0.000000
After INaL at rank 0: -72.086295
After INaL at rank 1: -72.086295
After ICaL at rank 1: -398.763524
After INaL at rank 2: -72.086295
After ICaL at rank 2: -398.763524
After INaL at rank 3: -72.086295
After ICaL at rank 3: -398.763524
After INaL at rank 4: -72.086295
After ICaL at rank 4: -398.763524
After INaL at rank 5: -72.086295
After ICaL at rank 5: -398.763524
After INaL at rank 6: -72.086295
After ICaL at rank 6: -398.763524
After INaL at rank 7: -72.086295
After ICaL at rank 7: -398.763524
After INaL at rank 8: -72.086295
After ICaL at rank 8: -398.763524
After INaL at rank 9: -72.086295
After ICaL at rank 9: -398.763524
After ICaL at rank 0: -398.763524
Using Tomek 2019 cell model
Celltype     : 1.000000
Concentration: 3237.000000
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000084 |   0.699200 |   0.001089 |  10.262702 |   0.011895 |   0.134934 |   0.008247 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: last_states_1000paces_tomek.dat
Using CVode Solver.
Using Tomek 2019 cell model
Celltype     : 1.000000
Concentration: 3237.000000
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000084 |   0.699200 |   0.001089 |  10.262702 |   0.011895 |   0.134934 |   0.008247 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: result/quinidine/3237.00/quinidine_3237.00_last_states_smp0_marcell.csv
STATES before:
-89.140000 0.012900 0.000058 12.102500 12.836600 142.695100 142.695100 1.811900 1.810200 0.000066 0.000743 0.836000 0.835900 0.682800 0.835700 0.000152 0.540100 0.303400 0.000927 0.999600 
STATES from last_states vector:
-88.928493 0.004990 0.000061 11.202422 11.202710 143.836548 143.836529 1.757973 1.760915 0.000069 0.000778 0.831842 0.831860 0.676040 0.831869 0.000158 0.543744 0.326718 0.000940 0.999621 
Using last state from the in-silico simulation.
STATES after:
-88.928493 0.004990 0.000061 11.202422 11.202710 143.836548 143.836529 1.757973 1.760915 0.000069 
Using CVode Solver.
Using Tomek 2019 cell model
Celltype     : 1.000000
Concentration: 6474.000000
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000084 |   0.699200 |   0.001076 |   9.001336 |   0.007636 |   0.125641 |   0.005212 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: last_states_1000paces_tomek.dat
Using CVode Solver.
Using Tomek 2019 cell model
Celltype     : 1.000000
Concentration: 6474.000000
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000084 |   0.699200 |   0.001076 |   9.001336 |   0.007636 |   0.125641 |   0.005212 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: result/quinidine/6474.00/quinidine_6474.00_last_states_smp0_marcell.csv
STATES before:
-89.140000 0.012900 0.000058 12.102500 12.836600 142.695100 142.695100 1.811900 1.810200 0.000066 0.000743 0.836000 0.835900 0.682800 0.835700 0.000152 0.540100 0.303400 0.000927 0.999600 
STATES from last_states vector:
-89.079967 0.005386 0.000059 11.160551 11.160826 144.665255 144.665237 1.717602 1.720284 0.000068 0.000753 0.834803 0.834822 0.680917 0.834831 0.000153 0.548627 0.327111 0.000931 0.999631 
Using last state from the in-silico simulation.
STATES after:
-89.079967 0.005386 0.000059 11.160551 11.160826 144.665255 144.665237 1.717602 1.720284 0.000068 
Using CVode Solver.
Using Tomek 2019 cell model
Celltype     : 1.000000
Concentration: 9711.000000
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000084 |   0.699200 |   0.001062 |   7.987313 |   0.005638 |   0.119146 |   0.003897 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: last_states_1000paces_tomek.dat
Using CVode Solver.
Using Tomek 2019 cell model
Celltype     : 1.000000
Concentration: 9711.000000
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000084 |   0.699200 |   0.001062 |   7.987313 |   0.005638 |   0.119146 |   0.003897 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: result/quinidine/9711.00/quinidine_9711.00_last_states_smp0_marcell.csv
STATES before:
-89.140000 0.012900 0.000058 12.102500 12.836600 142.695100 142.695100 1.811900 1.810200 0.000066 0.000743 0.836000 0.835900 0.682800 0.835700 0.000152 0.540100 0.303400 0.000927 0.999600 
STATES from last_states vector:
-89.149954 0.005843 0.000057 11.121603 11.121862 144.967819 144.967801 1.656635 1.658944 0.000065 0.000741 0.836156 0.836176 0.683155 0.836186 0.000151 0.550732 0.324360 0.000927 0.999635 
Using last state from the in-silico simulation.
STATES after:
-89.149954 0.005843 0.000057 11.121603 11.121862 144.967819 144.967801 1.656635 1.658944 0.000065 
Using CVode Solver.
Using Tomek 2019 cell model
Celltype     : 1.000000
Concentration: 12948.000000
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000084 |   0.699199 |   0.001046 |   7.163191 |   0.004475 |   0.114075 |   0.003147 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: last_states_1000paces_tomek.dat
Using CVode Solver.
Using Tomek 2019 cell model
Celltype     : 1.000000
Concentration: 12948.000000
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
+------------+------------+------------+------------+------------+------------+------------+------------+
| Parameter  |    PCa     |    GK1     |    GKs     |    GNa     |    GNaL    |    Gto     |    GKr     |
+------------+------------+------------+------------+------------+------------+------------+------------+
| Control    |   0.000084 |   0.699200 |   0.001100 |  11.780200 |   0.027900 |   0.160000 |   0.032100 |
+------------+------------+------------+------------+------------+------------+------------+------------+
| After-Drug |   0.000084 |   0.699199 |   0.001046 |   7.163191 |   0.004475 |   0.114075 |   0.003147 |
+------------+------------+------------+------------+------------+------------+------------+------------+
Last steady-state file: result/quinidine/12948.00/quinidine_12948.00_last_states_smp0_marcell.csv
STATES before:
-89.140000 0.012900 0.000058 12.102500 12.836600 142.695100 142.695100 1.811900 1.810200 0.000066 0.000743 0.836000 0.835900 0.682800 0.835700 0.000152 0.540100 0.303400 0.000927 0.999600 
STATES from last_states vector:
-89.478977 0.009757 0.000055 11.362038 11.362283 146.465455 146.465434 1.652547 1.654315 0.000062 0.000691 0.842391 0.842414 0.693539 0.842418 0.000142 0.558241 0.302524 0.000906 0.999656 
Using last state from the in-silico simulation.
STATES after:
-89.478977 0.009757 0.000055 11.362038 11.362283 146.465455 146.465434 1.652547 1.654315 0.000062 
Using CVode Solver.
Simulation finished at: 7.942677 minutes.
