\relax 
\newlabel{qnet}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Action potential result in various concentrations.}}{3}}
\newlabel{fig:time_series_vm}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rates of action potential result in various concentrations.}}{4}}
\newlabel{fig:time_series_dvmdt}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intracellular calcium concentration result in various concentrations.}}{5}}
\newlabel{fig:time_series_cai}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L-type sodium current result in various concentrations.}}{6}}
\newlabel{fig:time_series_inal}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sodium current result in various concentrations.}}{7}}
\newlabel{fig:time_series_ina}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces L-type calcium current result in various concentrations.}}{8}}
\newlabel{fig:time_series_ical}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Slow potassium current result in various concentrations.}}{9}}
\newlabel{fig:time_series_iks}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inward rectifier current result in various concentrations.}}{10}}
\newlabel{fig:time_series_ik1}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transient outward current result in various concentrations.}}{11}}
\newlabel{fig:time_series_ito}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces hERG current result in various concentrations.}}{12}}
\newlabel{fig:time_series_ikr}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cummulative current result (iNet) in various concentrations.}}{13}}
\newlabel{fig:time_series_inet}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of qNet at different concentration levels, from control, cmax1, cmax2, cmax3, and cmax4.}}{14}}
\newlabel{fig:features_qnet}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of APD90 at different concentration levels, from control, cmax1, cmax2, cmax3, and cmax4.}}{15}}
\newlabel{fig:features_apd90}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of APD50 at different concentration levels, from control, cmax1, cmax2, cmax3, and cmax4.}}{16}}
\newlabel{fig:features_apd50}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of CaD90 at different concentration levels, from control, cmax1, cmax2, cmax3, and cmax4.}}{17}}
\newlabel{fig:features_cad90}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of CaD50 at different concentration levels, from control, cmax1, cmax2, cmax3, and cmax4.}}{18}}
\newlabel{fig:features_cad50}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribution of peak action potential at different concentration levels, from control, cmax1, cmax2, cmax3, and cmax4.}}{19}}
\newlabel{fig:features_vm_peak}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of lowest action potential at different concentration levels, from control, cmax1, cmax2, cmax3, and cmax4.}}{20}}
\newlabel{fig:features_vm_valley}{{18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of peak calcium concentration at different concentration levels, from control, cmax1, cmax2, cmax3, and cmax4.}}{21}}
\newlabel{fig:features_ca_peak}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribution of lowest calcium concentrations at different concentration levels, from control, cmax1, cmax2, cmax3, and cmax4.}}{22}}
\newlabel{fig:features_ca_valley}{{20}{22}}
