User Name -- marcell
Hill File -- ./chantest_hill/quinidine/IC50_samples.csv
hERG File -- ./chantest_herg/quinidine/boot_pars.csv
Steady-state Init Values File -- last_states_%hdpaces_ord.dat
Celltype -- 0
Solver_Type -- 1
Is_Print_Graph -- true
Is_Using_Steady_State_Init_Values -- false
Is_Postprocessing -- false
Basic_Cycle_Length -- 2000.000000
Number_of_Pacing -- 1000
Time_Step -- 0.005000
Time_Step_Min -- 0.005000
Time_Step_Max -- 2.000000
dVm/dt_Min -- 0.200000
dVm/dt_Max -- 0.800000
Writing_Step -- 1.000000
GKs_Scale -- 1.000000
GKr_Scale -- 1.000000
GK1_Scale -- 1.000000
Gto_Scale -- 1.000000
PCa_Scale -- 1.000000
GNa_Scale -- 1.000000
GNaL_Scale -- 1.000000
GNab_Scale -- 1.000000
GCab_Scale -- 1.000000
Gncx_Scale -- 1.000000
Tau_h_Scale -- 1.000000
Mutation_Type -- CTL
Drug_Name -- quinidine
Prior_Risk -- 2
Concentrations -- 3237,6474,9711,12948
Running control in-silico simulation...
Using ORd-dyn 2017 cell model
Celltype: 0.000000
Concentration: 0.000000
Control: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Hill data:
5359000000.000000,1.227000,13400000.000000,1.990000,154100.000000,1.200000,19580.000000,1.062000,2391.000000,0.979900,66140.000000,0.557900,906.800000,0.834700,
After drug: 
PCa:0.000101 
GK1:0.323978 
GKs:0.006358 
GNa:75.000000 
GNaL:0.019957 
Gto:0.020000 
GKr:0.046585
Control hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
hERG data:
53.620000,0.009998,0.847200,9987.000000,-71.680000,0.005369,
Bootstraped hERG binding: 
Kmax:0.000000 
Ku:0.000000 
n:1.000000 
halfmax:1.000000 
Vhalf:1.000000 
D:0.000000 
Kt:0.000000
Last steady-state file: last_states_1000paces_ord.dat
Using CVode Solver.
[mpiexec@master] Sending Ctrl-C to processes as requested
[mpiexec@master] Press Ctrl-C again to force abort

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 239008 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 239009 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 239010 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 3 PID 239011 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 4 PID 239012 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 5 PID 239013 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 6 PID 239014 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 7 PID 239015 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 8 PID 239016 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 9 PID 239017 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 10 PID 239018 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 11 PID 239019 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 12 PID 239020 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 13 PID 239021 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 14 PID 239022 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 15 PID 239023 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 16 PID 239024 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 17 PID 239025 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 18 PID 239026 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 19 PID 239027 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 20 PID 239028 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 21 PID 239029 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 22 PID 239030 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 23 PID 239031 RUNNING AT master
=   KILLED BY SIGNAL: 2 (Interrupt)
===================================================================================
